# springboot

./: README.md  pom.xml
src/main/java/com/zar/demo/: SpringBootDemoApplication.java
src/main/java/com/zar/demo/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/zar/demo/constant/: AdminConstant.java
src/main/java/com/zar/demo/controller/: CategoryController.java
src/main/java/com/zar/demo/generator/: MybatisGenerator.java
src/main/java/com/zar/demo/interceptor/: BackInterceptor.java
src/main/java/com/zar/demo/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticlePictureMapper.java  CategoryInfoMapper.java  CategoryMapper.java  CommentMapper.java  SysLogMapper.java  SysViewMapper.java
src/main/java/com/zar/demo/pojo/: ArticleCategory.java  ArticleCategoryExample.java  ArticleComment.java  ArticleCommentExample.java  ArticlePicture.java  ArticlePictureExample.java  Category.java  CategoryExample.java  CategoryInfo.java  CategoryInfoExample.java  Comment.java  CommentExample.java  SysLog.java  SysLogExample.java  SysView.java  SysViewExample.java  User.java
src/main/java/com/zar/demo/service/: CategoryService.java
src/main/java/com/zar/demo/service/impl/: CategoryServiceImpl.java
src/main/java/com/zar/demo/utils/: BrowserUtil.java  OverIsMergeablePlugin.java  Swagger2.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticlePictureMapper.xml  CategoryInfoMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysLogMapper.xml  SysViewMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/site/: index.html  test.html
src/test/java/com/zar/demo/: SpringBootDemoApplicationTests.java
